imperfect_cifar10
├───GA0.15SP0
├───GA0.15SP0.1
├───GA0.15SP0.15
├───GA0.15SP0.2
├───GA0.1SP0
├───GA0.1SP0.1
├───GA0.1SP0.15
├───GA0.1SP0.2
├───GA0.2SP0
├───GA0.2SP0.1
├───GA0.2SP0.15
├───GA0.2SP0.2
├───GA0SP0.1
├───GA0SP0.15
├───GA0SP0.2
├───RO-30SP0
├───RO-30SP0.1
├───RO-30SP0.15
├───RO-30SP0.2
├───RO-60SP0
├───RO-60SP0.1
├───RO-60SP0.15
├───RO-60SP0.2
├───RO0SP0.1
├───RO0SP0.15
├───RO0SP0.2
├───RO30SP0
├───RO30SP0.1
├───RO30SP0.15
├───RO30SP0.2
├───RO60SP0
├───RO60SP0.1
├───RO60SP0.15
├───RO60SP0.2
├───SP0.15GA0
├───SP0.15GA0.1
├───SP0.15GA0.15
├───SP0.15GA0.2
├───SP0.15RO-30
├───SP0.15RO-60
├───SP0.15RO0
├───SP0.15RO30
├───SP0.15RO60
├───SP0.1GA0
├───SP0.1GA0.1
├───SP0.1GA0.15
├───SP0.1GA0.2
├───SP0.1RO-30
├───SP0.1RO-60
├───SP0.1RO0
├───SP0.1RO30
├───SP0.1RO60
├───SP0.2GA0
├───SP0.2GA0.1
├───SP0.2GA0.15
├───SP0.2GA0.2
├───SP0.2RO-30
├───SP0.2RO-60
├───SP0.2RO0
├───SP0.2RO30
├───SP0.2RO60
├───SP0GA0.1
├───SP0GA0.15
├───SP0GA0.2
├───SP0RO-30
├───SP0RO-60
├───SP0RO30
└───SP0RO60
